# Created at 2026-04-11T21:09:36.979
node:internal/modules/cjs/loader:1249

# Created at 2026-04-11T21:09:36.981
  const err = new Error(message);

# Created at 2026-04-11T21:09:36.983
              ^

# Created at 2026-04-11T21:09:36.984


# Created at 2026-04-11T21:09:36.986
Error: Cannot find module './../../package.json'

# Created at 2026-04-11T21:09:36.987
Require stack:

# Created at 2026-04-11T21:09:36.988
- C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\utils\userAgent.js

# Created at 2026-04-11T21:09:36.990
- C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\utils\index.js

# Created at 2026-04-11T21:09:36.991
- C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\cli\programWithTestStub.js

# Created at 2026-04-11T21:09:36.992
- C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\cli.js

# Created at 2026-04-11T21:09:36.993
    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)

# Created at 2026-04-11T21:09:36.993
    at Function._load (node:internal/modules/cjs/loader:1075:27)

# Created at 2026-04-11T21:09:36.994
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)

# Created at 2026-04-11T21:09:36.996
    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)

# Created at 2026-04-11T21:09:36.996
    at Module.require (node:internal/modules/cjs/loader:1340:12)

# Created at 2026-04-11T21:09:36.997
    at require (node:internal/modules/helpers:141:16)

# Created at 2026-04-11T21:09:36.997
    at getPlaywrightVersion (C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\utils\userAgent.js:91:54)

# Created at 2026-04-11T21:09:36.998
    at HarTracer.stop (C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\server\har\harTracer.js:417:50)

# Created at 2026-04-11T21:09:36.999
    at Tracing.abort (C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\server\trace\recorder\tracing.js:251:21)

# Created at 2026-04-11T21:09:36.999
    at CRBrowserContext._didCloseInternal (C:\Users\ganes\AppData\Local\Temp\playwright-java-2958692371938368823\package\lib\server\browserContext.js:199:18) {

# Created at 2026-04-11T21:09:36.999
  code: 'MODULE_NOT_FOUND',

# Created at 2026-04-11T21:09:37.001
  requireStack: [

# Created at 2026-04-11T21:09:37.002
    'C:\\Users\\ganes\\AppData\\Local\\Temp\\playwright-java-2958692371938368823\\package\\lib\\utils\\userAgent.js',

# Created at 2026-04-11T21:09:37.002
    'C:\\Users\\ganes\\AppData\\Local\\Temp\\playwright-java-2958692371938368823\\package\\lib\\utils\\index.js',

# Created at 2026-04-11T21:09:37.003
    'C:\\Users\\ganes\\AppData\\Local\\Temp\\playwright-java-2958692371938368823\\package\\lib\\cli\\programWithTestStub.js',

# Created at 2026-04-11T21:09:37.004
    'C:\\Users\\ganes\\AppData\\Local\\Temp\\playwright-java-2958692371938368823\\package\\cli.js'

# Created at 2026-04-11T21:09:37.005
  ]

# Created at 2026-04-11T21:09:37.006
}

# Created at 2026-04-11T21:09:37.008


# Created at 2026-04-11T21:09:37.009
Node.js v22.11.0

