# Created at 2026-04-15T17:54:14.300
node:internal/modules/cjs/loader:1249

# Created at 2026-04-15T17:54:14.301
  const err = new Error(message);

# Created at 2026-04-15T17:54:14.302
              ^

# Created at 2026-04-15T17:54:14.302


# Created at 2026-04-15T17:54:14.303
Error: Cannot find module './../../package.json'

# Created at 2026-04-15T17:54:14.304
Require stack:

# Created at 2026-04-15T17:54:14.305
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\userAgent.js

# Created at 2026-04-15T17:54:14.305
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\index.js

# Created at 2026-04-15T17:54:14.306
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\cli\programWithTestStub.js

# Created at 2026-04-15T17:54:14.307
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\cli.js

# Created at 2026-04-15T17:54:14.308
    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)

# Created at 2026-04-15T17:54:14.308
    at Function._load (node:internal/modules/cjs/loader:1075:27)

# Created at 2026-04-15T17:54:14.309
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)

# Created at 2026-04-15T17:54:14.310
    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)

# Created at 2026-04-15T17:54:14.310
    at Module.require (node:internal/modules/cjs/loader:1340:12)

# Created at 2026-04-15T17:54:14.311
    at require (node:internal/modules/helpers:141:16)

# Created at 2026-04-15T17:54:14.312
    at getPlaywrightVersion (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\userAgent.js:91:54)

# Created at 2026-04-15T17:54:14.312
    at HarTracer.stop (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\har\harTracer.js:417:50)

# Created at 2026-04-15T17:54:14.313
    at Tracing.abort (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\trace\recorder\tracing.js:251:21)

# Created at 2026-04-15T17:54:14.314
    at CRBrowserContext._didCloseInternal (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\browserContext.js:199:18) {

# Created at 2026-04-15T17:54:14.314
  code: 'MODULE_NOT_FOUND',

# Created at 2026-04-15T17:54:14.315
  requireStack: [

# Created at 2026-04-15T17:54:14.316
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\utils\\userAgent.js',

# Created at 2026-04-15T17:54:14.316
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\utils\\index.js',

# Created at 2026-04-15T17:54:14.317
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\cli\\programWithTestStub.js',

# Created at 2026-04-15T17:54:14.318
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\cli.js'

# Created at 2026-04-15T17:54:14.319
  ]

# Created at 2026-04-15T17:54:14.319
}

# Created at 2026-04-15T17:54:14.320


# Created at 2026-04-15T17:54:14.320
Node.js v22.11.0

# Created at 2026-04-15T17:54:14.474
node:internal/modules/cjs/loader:1249

# Created at 2026-04-15T17:54:14.475
  const err = new Error(message);

# Created at 2026-04-15T17:54:14.475
              ^

# Created at 2026-04-15T17:54:14.476


# Created at 2026-04-15T17:54:14.477
Error: Cannot find module './../../package.json'

# Created at 2026-04-15T17:54:14.478
Require stack:

# Created at 2026-04-15T17:54:14.479
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\userAgent.js

# Created at 2026-04-15T17:54:14.479
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\index.js

# Created at 2026-04-15T17:54:14.480
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\cli\programWithTestStub.js

# Created at 2026-04-15T17:54:14.480
- C:\PLAYWR~1\playwright-java-3279464199899548050\package\cli.js

# Created at 2026-04-15T17:54:14.481
    at Function._resolveFilename (node:internal/modules/cjs/loader:1249:15)

# Created at 2026-04-15T17:54:14.481
    at Function._load (node:internal/modules/cjs/loader:1075:27)

# Created at 2026-04-15T17:54:14.482
    at TracingChannel.traceSync (node:diagnostics_channel:315:14)

# Created at 2026-04-15T17:54:14.483
    at wrapModuleLoad (node:internal/modules/cjs/loader:218:24)

# Created at 2026-04-15T17:54:14.484
    at Module.require (node:internal/modules/cjs/loader:1340:12)

# Created at 2026-04-15T17:54:14.484
    at require (node:internal/modules/helpers:141:16)

# Created at 2026-04-15T17:54:14.486
    at getPlaywrightVersion (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\utils\userAgent.js:91:54)

# Created at 2026-04-15T17:54:14.487
    at HarTracer.stop (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\har\harTracer.js:417:50)

# Created at 2026-04-15T17:54:14.487
    at Tracing.abort (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\trace\recorder\tracing.js:251:21)

# Created at 2026-04-15T17:54:14.488
    at CRBrowserContext._didCloseInternal (C:\PLAYWR~1\playwright-java-3279464199899548050\package\lib\server\browserContext.js:199:18) {

# Created at 2026-04-15T17:54:14.489
  code: 'MODULE_NOT_FOUND',

# Created at 2026-04-15T17:54:14.489
  requireStack: [

# Created at 2026-04-15T17:54:14.490
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\utils\\userAgent.js',

# Created at 2026-04-15T17:54:14.491
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\utils\\index.js',

# Created at 2026-04-15T17:54:14.491
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\lib\\cli\\programWithTestStub.js',

# Created at 2026-04-15T17:54:14.492
    'C:\\PLAYWR~1\\playwright-java-3279464199899548050\\package\\cli.js'

# Created at 2026-04-15T17:54:14.493
  ]

# Created at 2026-04-15T17:54:14.494
}

# Created at 2026-04-15T17:54:14.495


# Created at 2026-04-15T17:54:14.496
Node.js v22.11.0

